Format: 1.0
Source: dh-make-perl
Binary: dh-make-perl libdebian-source-perl
Architecture: all
Version: 0.104
Checksums-Md5:
 2405ab7b0cc21a5f37eea4cc4fa5d2e3 121392 dh-make-perl_0.104_all.deb
 fb50af8de3657668b26a7462745a5417 85224 libdebian-source-perl_0.104_all.deb
Checksums-Sha1:
 0a68a3b3bd22c5532aa13f4b38893eacb1bd5c66 121392 dh-make-perl_0.104_all.deb
 f003acbd3bed528ce6b74496d344df443a07fce2 85224 libdebian-source-perl_0.104_all.deb
Checksums-Sha256:
 b7fdda08934aa1b0835b643257c98d9bd5007decd5cefae6bb4321b22be2e1d9 121392 dh-make-perl_0.104_all.deb
 b809710e4a5a11c5c258fe80f97ed6beb1eed5ba6e3b307140ced48c9e6c1cb0 85224 libdebian-source-perl_0.104_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 11 Jan 2019 22:08:14 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20170717),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.4.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.4.0-2),
 gcc-7-base (= 7.4.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.4-1),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libalgorithm-c3-perl (= 0.10-1),
 libalgorithm-diff-perl (= 1.19.03-5),
 libapt-pkg-perl (= 0.1.34+b1),
 libapt-pkg5.0 (= 1.8.0~alpha3),
 libarchive-zip-perl (= 1.64-1),
 libarray-unique-perl (= 0.08-2),
 libasan4 (= 7.4.0-2),
 libasan5 (= 8.2.0-13),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libb-hooks-op-check-perl (= 0.22-1+b1),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1+b1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 8.2.0-13),
 libcgi-pm-perl (= 4.40-1),
 libcilkrts5 (= 7.4.0-2),
 libclass-accessor-chained-perl (= 0.01.1~debian-4),
 libclass-accessor-perl (= 0.51-1),
 libclass-c3-perl (= 0.34-1),
 libconfig-ini-perl (= 1:0.025-1),
 libcroco3 (= 0.6.12-3),
 libdata-optlist-perl (= 0.110-1),
 libdata-section-perl (= 0.200007-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdevel-callchecker-perl (= 0.007-2+b2),
 libdevel-symdump-perl (= 2.18-4),
 libdpkg-parse-perl (= 0.03-2),
 libdpkg-perl (= 1.19.2),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.175-1),
 libemail-address-xs-perl (= 1.04-2),
 libemail-date-format-perl (= 1.005-1),
 libencode-locale-perl (= 1.05-1),
 libenv-sanctify-perl (= 1.12-1),
 liberror-perl (= 0.17027-1),
 libexporter-lite-perl (= 0.08-1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-chdir-perl (= 0.1008-1),
 libfile-dircompare-perl (= 0.7-4),
 libfile-find-rule-perl (= 0.34-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfile-touch-perl (= 0.11-1),
 libfile-which-perl (= 1.23-1),
 libgcc-7-dev (= 7.4.0-2),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.2-3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libhtml-form-perl (= 6.03-1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-daemon-perl (= 6.01-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-3),
 libhttp-negotiate-perl (= 6.01-2),
 libhttp-server-simple-perl (= 0.52-1),
 libicu63 (= 63.1-5),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.08-1.1+b5),
 libio-socket-ssl-perl (= 2.060-3),
 libio-string-perl (= 1.08-3),
 libio-stringy-perl (= 2.111-2),
 libipc-run-perl (= 20180523.0-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 liblist-moreutils-perl (= 0.416-1+b4),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.2.0-13),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmixin-linewise-perl (= 0.108-1),
 libmodule-build-perl (= 0.422400-1),
 libmodule-depends-perl (= 0.16-3),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-manifest-perl (= 1.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-13),
 libmro-compat-perl (= 0.13-1),
 libncursesw6 (= 6.1+20181013-1),
 libnet-http-perl (= 6.18-2),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnumber-compare-perl (= 0.03-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libparams-classify-perl (= 0.015-1+b1),
 libparams-util-perl (= 1.07-3+b4),
 libparams-validate-perl (= 1.29-1+b1),
 libparse-debcontrol-perl (= 2.005-4),
 libparse-debianchangelog-perl (= 1.2.0-13),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libperlio-utf8-strict-perl (= 0.007-2+b1),
 libpipeline1 (= 1.5.0-2),
 libpod-coverage-perl (= 0.23-1),
 libquadmath0 (= 8.2.0-13),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsoftware-license-perl (= 0.103014-1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsub-exporter-perl (= 0.987-1),
 libsub-install-perl (= 0.928-1),
 libsub-name-perl (= 0.21-1+b3),
 libsub-uplevel-perl (= 0.2800-1),
 libsys-cpu-perl (= 0.61-3),
 libsystemd0 (= 240-2),
 libtest-compile-perl (= 1.3.0-1),
 libtest-deep-perl (= 1.128-2),
 libtest-differences-perl (= 0.64-3),
 libtest-distmanifest-perl (= 1.014-2),
 libtest-exception-perl (= 0.43-1),
 libtest-harness-perl (= 3.42-2),
 libtest-pod-coverage-perl (= 1.10-2),
 libtest-pod-perl (= 1.52-2),
 libtext-diff-perl (= 1.45-1),
 libtext-glob-perl (= 0.10-1),
 libtext-template-perl (= 1.53-1),
 libtie-ixhash-perl (= 1.23-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.2.0-13),
 libubsan0 (= 7.4.0-2),
 libubsan1 (= 8.2.0-13),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuniversal-require-perl (= 0.18-2),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.33-0.2),
 libwww-mechanize-perl (= 1.90-1),
 libwww-perl (= 6.36-1),
 libwww-robotrules-perl (= 6.02-2),
 libxml2 (= 2.9.8-1),
 libyaml-perl (= 1.27-1),
 libzstd1 (= 1.3.8+dfsg-2),
 linux-libc-dev (= 4.19.12-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netbase (= 5.5),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar.pl"
 CC="icc.pl"
 CPP="icc.pl -E"
 CXX="icpc.pl"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/dh-make-perl=. -Wformat -march=native -pipe -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/dh-make-perl=. -Wformat -march=native -pipe -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/dh-make-perl=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/dh-make-perl/dh-make-perl=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET=""
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 MAKEFLAGS="-l 8"
 SOURCE_DATE_EPOCH="1536961198"
