.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Debian::Dependency 3pm"
.TH Debian::Dependency 3pm "2018-09-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Debian::Dependency \- dependency relationship between Debian packages
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 8
\&                                    # simple dependency
\&   my $d = Debian::Dependency\->new( \*(Aqperl\*(Aq );
\&                                    # also parses a single argument
\&   my $d = Debian::Dependency\->new(\*(Aqperl (>= 5.10)\*(Aq);
\&                                    # dependency with a version
\&   my $d = Debian::Dependency\->new( \*(Aqperl\*(Aq, \*(Aq5.10\*(Aq );
\&                                    # dependency with version and relation
\&   my $d = Debian::Dependency\->new( \*(Aqperl\*(Aq, \*(Aq>=\*(Aq, \*(Aq5.10\*(Aq );
\&
\&   print $d\->pkg;  # \*(Aqperl\*(Aq
\&   print $d\->ver;  # \*(Aq5.10\*(Aq
\&
\&                                    # for people who like to type much
\&   my $d = Debian::Dependency\->new( { pkg => \*(Aqperl\*(Aq, ver => \*(Aq5.10\*(Aq } );
\&
\&   # stringification
\&   print "$d"      # \*(Aqperl (>= 5.10)\*(Aq
\&
\&   # \*(Aqadding\*(Aq
\&   $deps = $dep1 + $dep2;
\&   $deps = $dep1 + \*(Aqfoo (>= 1.23)\*(Aq
.Ve
.SS "\s-1CLASS_METHODS\s0"
.IX Subsection "CLASS_METHODS"
.IP "\fBnew()\fR" 4
.IX Item "new()"
Construct a new instance.
.IP "new( { pkg => 'package', rel => '>=', ver => '1.9' } )" 4
.IX Item "new( { pkg => 'package', rel => '>=', ver => '1.9' } )"
If a hash reference is passed as an argument, its contents are used to
initialize the object.
.IP "new( [ { pkg => 'foo' }, 'bar (<= 3)' ] );" 4
.IX Item "new( [ { pkg => 'foo' }, 'bar (<= 3)' ] );"
In an array reference is passed as an argument, its elements are used for
constructing a dependency with alternatives.
.IP "new('foo (= 42)')" 4
.IX Item "new('foo (= 42)')"
.PD 0
.IP "new('foo (= 42) | bar')" 4
.IX Item "new('foo (= 42) | bar')"
.PD
If a single argument is given, the construction is passed to the \f(CW\*(C`parse\*(C'\fR
constructor.
.IP "new( 'foo', '1.4' )" 4
.IX Item "new( 'foo', '1.4' )"
Two arguments are interpreted as package name and version. The relation is
assumed to be '>='.
.IP "new( 'foo', '=', '42' )" 4
.IX Item "new( 'foo', '=', '42' )"
Three arguments are interpreted as package name, relation and version.
.IP "set" 4
.IX Item "set"
Overrides the set method from Class::Accessor. Used to convert zero versions
(for example \fI0\fR or \fI0.000\fR) to void versions.
.IP "\fBparse()\fR" 4
.IX Item "parse()"
Takes a single string argument and parses it.
.Sp
Examples:
.RS 4
.IP "perl" 4
.IX Item "perl"
.PD 0
.IP "perl (>= 5.8)" 4
.IX Item "perl (>= 5.8)"
.IP "libversion-perl (<< 3.4)" 4
.IX Item "libversion-perl (<< 3.4)"
.RE
.RS 4
.RE
.PD
.SS "\s-1FIELDS\s0"
.IX Subsection "FIELDS"
.IP "pkg" 4
.IX Item "pkg"
Contains the name of the package that is depended upon
.IP "rel" 4
.IX Item "rel"
Contains the relation of the dependency. May be any of '<<', '<=', '=', '>='
or '>>'. Default is '>='.
.IP "ver" 4
.IX Item "ver"
Contains the version of the package the dependency is about. The value is an
instance of Dpkg::Version class. If you set it to a scalar value, that is
given to Dpkg::Version\->\fBnew()\fR.
.PP
\&\f(CW\*(C`rel\*(C'\fR and \f(CW\*(C`ver\*(C'\fR are either both present or both missing.
.PP
Examples
.PP
.Vb 2
\&    print $dep\->pkg;
\&    $dep\->ver(\*(Aq3.4\*(Aq);
.Ve
.SH "METHODS"
.IX Header "METHODS"
.IP "satisfies($dep)" 4
.IX Item "satisfies($dep)"
Returns true if \fI\f(CI$dep\fI\fR states a dependency that is already covered by this
instance. In other words, if this method returns true, any package satisfying
the dependency of this instance will also satisfy \fI\f(CI$dep\fI\fR ($dep is redundant in
dependency lists where this instance is already present).
.Sp
\&\fI\f(CI$dep\fI\fR can be either an instance of the Debian::Dependency class, or a
plain string.
.Sp
.Vb 4
\&    my $dep  = Debian::Dependency\->new(\*(Aqfoo (>= 2)\*(Aq);
\&    print $dep\->satisfies(\*(Aqfoo\*(Aq) ? \*(Aqyes\*(Aq : \*(Aqno\*(Aq;             # no
\&    print $dep\->satisfies(\*(Aqbar\*(Aq) ? \*(Aqyes\*(Aq : \*(Aqno\*(Aq;             # no
\&    print $dep\->satisfies(\*(Aqfoo (>= 2.1)\*(Aq) ? \*(Aqyes\*(Aq : \*(Aqno\*(Aq;    # yes
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Debian::Dependencies
.SH "AUTHOR"
.IX Header "AUTHOR"
.IP "Damyan Ivanov <dmn@debian.org>" 4
.IX Item "Damyan Ivanov <dmn@debian.org>"
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
.PD 0
.IP "Copyright (C) 2008,2009,2010 Damyan Ivanov <dmn@debian.org>" 4
.IX Item "Copyright (C) 2008,2009,2010 Damyan Ivanov <dmn@debian.org>"
.PD
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License version 2 as published by the Free
Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT ANY
WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A
PARTICULAR PURPOSE.\s0  See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, \s-1MA 02110\-1301 USA.\s0
